.st_layout_header {
    display: flex;
    align-items: center;
    background: #ffffff !important;
    .st_header_opt {
        margin-left: auto;
        .ant-avatar {
            cursor: pointer;
        }
    }
}
