.login_main {
  display: flex;
  width: 100%;
  height: 100%;

  .login_left {
    position: relative;
    display: flex;
    flex: 1;
    align-items: center;
    justify-content: center;
    height: 100%;
    background-color: #f8f8f8;

    .st_logo {
      position: absolute;
      top: 50px;
      left: 50px;
    }

    .login_box {
      display: flex;
      flex-direction: column;
      align-items: center;
      justify-content: center;

      p {
        font-size: 40px;
      }

      .login_method_box {
        display: flex;
        align-items: center;

        i {
          font-size: 30px;
          cursor: pointer;
        }

        .icon-dingding {
          color: pink;
        }
      }
    }
  }

  .login_right {
    flex: 1;
    height: 100%;
  }
}
