.st_left_nav {
    height: 100%;
    .nav_logo {
        display: flex;
        align-items: center;
        justify-content: center;
        height: 64px;
        background-color: #ffffff;
        img {
            height: 50px;
        }
        span {
            margin-left: 8px;
            font-size: 25px;
            font-weight: 600;
        }
    }
    .st_left_menu {
        height: calc(100% - 64px);
    }
}
