.home_main {
  width: 100%;
  height: 100%;

  .top_menu {
    box-sizing: border-box;
    display: flex;
    align-items: center;
    width: 100%;
    height: 62px;
    padding: 0 20px 0 10px;
    background-color: #fff;
    box-shadow: 0 0.02rem 0.1rem 0 rgb(0 0 0 / 4%);

    .st_logo {
      flex: 1;
      font-size: 25px;
      font-weight: 700;
    }

    :global {
      .ant-menu {
        flex: 1;
        border-bottom: none;
      }
    }
  }
}
