.home_main {
  width: 100%;
  height: 100%;

  .top_menu {
    display: flex;
    align-items: center;
    width: 100%;
    height: 62px;

    .st_logo {
      flex: 1;
    }

    :global {
      .ant-menu {
        flex: 1;
        border-bottom: none;
      }
    }
  }
}
