.avatar_pop {
    .ant-popover-inner {
        padding: 12px 0;
    }
    .select_item {
        width: 100%;
        padding: 4px 12px;
        color: rgb(0 0 0 / 85%);
        &:hover {
            cursor: pointer;
            background-color: #f5f5f5;
        }
    }
}
